<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title-block">
                <h1>Vladislav Nagornyi</h1>
            </div>
            <div class="userpic"></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <h3>Main info:</h3> 
                    <p>
                        <li>Location: Tver, Russia</li>
                        <li>Education: Tver State University, Institute of Economics and Management</li>
                        <li>Job experience: OAO “TVZ”, economist</li>
                        <li>English: A2</li>
                    </p>
                </ul>
            </div>
            <div class="sidebar">
                <h3>Skills:</h3>
                <ul class="skills">
                <li>HTML: Beginner</li>
                <li>CSS: Beginner</li>
                <li>JavaScript: Beginner</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>